{
	"private": true,
	"version": "1.5.1",
	"description": "Preview glTF models using three.js and a drag-and-drop interface.",
	"author": "Don McCurdy <dm@donmccurdy.com> (https://www.donmccurdy.com)",
	"license": "MIT",
	"main": "public/app.js",
	"browserslist": [
		">1%",
		"not dead"
	],
	"staticFiles": {
		"staticPath": [
			{
				"staticPath": "assets",
				"staticOutDir": "assets"
			}
		]
	},
	"scripts": {
		"dev": "concurrently \"vite --port 3003\" \"node server.js\"",
		"build": "vite build",
		"clean": "rimraf dist/**",
		"test": "node test/gen_test.js",
		"deploy": "npm run build && vercel --local-config vercel.json --prod",
		"postversion": "git push && git push --tags"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dat.gui": "^0.7.9",
		"dotenv": "^16.4.5",
		"express": "^4.21.1",
		"form-data": "^4.0.1",
		"gltf-validator": "^2.0.0-dev.3.9",
		"node-fetch": "^3.3.2",
		"query-string": "^8.1.0",
		"replicate": "^1.0.1",
		"simple-dropzone": "^0.8.3",
		"three": "^0.162.0",
		"vhtml": "^2.2.0"
	},
	"devDependencies": {
		"concurrently": "^9.0.1",
		"prettier": "^3.2.5",
		"rimraf": "^5.0.5",
		"vite": "^5.1.6"
	}
}
